{
  "expo": {
    "name": "Hoos Open",
    "slug": "hoos-open",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "hoosopen",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.uva_app.hoosopen"
    },
    "web": {},
    "plugins": [],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "dbb0fa8c-a932-449f-b860-f53eb0069604"
      }
    }
  }
}
